[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1555E3DF40CD0E99534F1FB6DA813BB4
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
